@import "tailwindcss/base";

@import "tailwindcss/components";

@import "tailwindcss/utilities";

@layer utilities {
	.bg-primary {
		@apply bg-gray-100 dark:bg-black;
	}
	.bg-secondary {
		@apply bg-gray-200 dark:bg-gray-900;
	}
	.bg-tertiary {
		@apply bg-gray-300 dark:bg-gray-800;
	}
	.bg-quaternary {
		@apply bg-gray-400 dark:bg-gray-700;
	}

	.text-primary {
		@apply text-black dark:text-white;
	}
	.text-inverted {
		@apply text-white dark:text-black;
	}
	.text-secondary {
		@apply text-gray-600 dark:text-gray-400;
	}
	.text-tertiary {
		@apply text-gray-400 dark:text-gray-600;
	}

	.group-hover-visible {
		@apply invisible group-hover:visible;
	}
}

@layer components {
	.button {
		@apply h-11 m-1 rounded-lg text-lg text-white font-medium;
		@apply bg-quaternary hover:bg-tertiary active:bg-primary;
		@apply disabled:bg-secondary disabled:text-secondary;
	}

	select {
		@apply bg-primary text-primary;
	}

	.segmented-control {
		@apply flex justify-around;
	}
	.segmented-control button {
		@apply my-0.5 mx-px flex-grow text-sm rounded-full;
	}
	.segmented-control button:disabled {
		@apply bg-quaternary;
	}
}

@layer base {
	html, body, #app {
		@apply h-full;
	}
	body {
		@apply bg-primary text-primary;
	}

	hr {
		@apply border-gray-300 dark:border-gray-800;
	}
}
